<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML Tables. Forms, and Semantic</title>
    </head>
    <body>
    	<h1>Zuitt IT Solutions</h1>
    	<h2>Products Offered</h2>
        <table border= "1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>₱ 500.00 </td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>₱ 1000.00 </td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional Features after initial project is inclusice of charges</th>
					</tr>
				</tfoot>
		</table>
		<br> <hr>

		<h3 align="center">Contact Form</h3>

<form action="#" align="center">

				<label for="full_name">First Name:</label>
				<br>
				<input type="text" name="first_name" required>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" required>
				<br>

				<label for="Contact">Contact Number:</label>
				<br>
				<input type="Contact" name="Contact_Number" required>
				<br>


				<label for="service_type">Service Type:</label>
				<br>
				<select name="PL">
					<option value="front">Front-end Programming</option>
					<option value="back">Back-end Programming</option>
					<option value="full">Full-stack Programming</option>
				</select>
				<br>

				<label for="age">Age:</label>
				<br>
				<input type="number" name="age" required>
				<br>

					<label for="Contact">Preferred Contact:</label>
					<br>
				
					<input type="radio" name="contact">
					<label for="Email">Email</label>

					<input type="radio" name="contact">
					<label for="Phone">Phone Package</label>

					<input type="radio" name="contact">
					<label for="Basic">Basic</label>

					<input type="radio" name="contact">
					<label for="Premium">Premium</label>
					<br><br>

				<label for="notes">Message:</label>
				<br>
				<textarea name="notes" rows="5"></textarea>
				<br>

				<button type="submit">Send Inquriy</button>
				<br>
				<button type="submit">Reset</button>
    </body>

</html>